[Data Source]
DisplayName=nrhytham@gmail.com
Enabled=true
Parent=14ae27a099afb9664de27e0c5b80ca5fb32dc860

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=d0f2558bf086d2d54cb077f78cd722d18075ab39
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=nrhytham@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
